# workmate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/k/workmate/: MainActivity.kt
app/src/main/res/values/: strings.xml
common/ui-models/: build.gradle.kts
common/ui-models/src/main/java/k/ui_models/mapper/: Mapper.kt
common/ui-models/src/main/java/k/ui_models/model/: CharacterUIO.kt  LocationUIO.kt  OriginUIO.kt
core/characters-api/: build.gradle.kts
core/characters-api/src/main/java/k/characters_api/: CharacterApi.kt  MyClass.kt
core/characters-api/src/main/java/k/characters_api/model/: CharacterDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt  ResponseDTO.kt
core/characters-data/: build.gradle.kts
core/characters-data/src/main/java/k/characters_data/: CharacterRepository.kt  ICharacterRepository.kt
core/characters-data/src/main/java/k/characters_data/mapper/: Mapper.kt
core/characters-data/src/main/java/k/characters_data/model/: Character.kt  Location.kt  Origin.kt
core/characters-database/: build.gradle.kts
core/characters-database/src/main/java/k/characters_database/: CharacterDao.kt  CharacterDatabase.kt
core/characters-database/src/main/java/k/characters_database/model/: CharacterDBO.kt
core/characters-database/src/main/java/k/characters_database/utils/: Constants.kt
di/: build.gradle.kts
di/src/main/java/k/di/: App.kt  AppModule.kt
di/src/main/java/k/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
feature/detail/ui/: build.gradle.kts
feature/detail/ui-logic/: build.gradle.kts
feature/detail/ui-logic/src/main/java/k/ui_logic/: DetailScreenContentState.kt  DetailScreenState.kt  DetailViewModel.kt
feature/detail/ui/src/main/java/k/ui/: DetailScreen.kt  DetailScreenUI.kt
feature/detail/ui/src/main/java/k/ui/components/: TopBar.kt
feature/detail/ui/src/main/java/k/ui/state/: DetailScreenContent.kt  DetailScreenFailure.kt  DetailScreenInitial.kt  DetailScreenLoading.kt
feature/main/ui/: build.gradle.kts
feature/main/ui-logic/: build.gradle.kts
feature/main/ui-logic/src/main/java/k/ui_logic/: FetchData.kt  MainScreenState.kt  MainViewModel.kt
feature/main/ui-logic/src/main/java/k/ui_logic/utils/: Constants.kt  SearchState.kt
feature/main/ui/src/main/java/k/ui/: MainScreen.kt  MainScreenUI.kt
feature/main/ui/src/main/java/k/ui/components/: CharacterItem.kt  CharacterPager.kt  CharactersTopBar.kt  CheckBoxRow.kt  FilterBottomSheet.kt  SearchBar.kt
feature/main/ui/src/main/java/k/ui/state/: MainScreenContent.kt  MainScreenFailure.kt  MainScreenInitial.kt  MainScreenLoading.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/k/navigation/: Screen.kt  WorkmateNavigation.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/k/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
